<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API caller</title>
  <style>
    * {
      font-family: sans-serif;
    }

    button {
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 5px;
      margin-left: 5px;
      cursor: pointer;
    }

    input {
      border-radius: 5px;
      border: 1px solid black;
      padding: 4px 4px;
      margin-left: 5px;
    }

    div {
      margin-left: 5px;
      margin-top: 15px;
      padding: 10px 0;
      border: 1px solid black;
      width:80%;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Dog facts!</h1>

  <script>

  </script>
</body>
</html>